# ContosoUniversity

./: ContosoUniversity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ContosoUniversity/: ContosoUniversity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  StudentsController.cs
ContosoUniversity/Migrations/: 20191002182526_InitialCreate.Designer.cs  20191002183900_UpdateStudentModel.Designer.cs  20191002183900_UpdateStudentModel.cs  20191002194827_InitialCreate.Designer.cs  20191002194827_InitialCreate.cs  20191004180149_CourseTable.Designer.cs  20191004180149_CourseTable.cs  20191009152816_Inheritance.Designer.cs  20191009152816_Inheritance.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ContosoUniversity/Views/Departments/: Delete.cshtml
ContosoUniversity/Views/Home/: Index.cshtml  Privacy.cshtml
ContosoUniversity/Views/Instructors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Students/: Delete.cshtml  Details.cshtml  Index.cshtml
