<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\d\**" />
    <Compile Remove="Models\NewFolder1\**" />
    <Content Remove="Models\d\**" />
    <Content Remove="Models\NewFolder1\**" />
    <EmbeddedResource Remove="Models\d\**" />
    <EmbeddedResource Remove="Models\NewFolder1\**" />
    <None Remove="Models\d\**" />
    <None Remove="Models\NewFolder1\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
